[INPUT]
# Inverse routing output base basin directory
inv_ro_basin_output_dir: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/output/Tennessee
[PARAM]
# Length of smooth window
smooth_window: 60
# Number of runs
# Select from:
#   1 - only one run
#   3 - 3 runs; e.g., if smooth window is 60, then skip 0, 20, 40 stpes
n_runs: 3
# Number of time steps to skip
# If n_runs==1, this is a number
# If n_runs==3, this must be a list: [0, dt, 2dt], where dt = smooth_window / 3
skip_steps: 0,20,40
# Run starting date
# (Including skipped days; for example, if all input data starts at 1960/1/1, 
# and skipping 20 days, this starting date should still be set as 1960/1/1)
start_date: 1960,1,1
# Time step [unit: hour]
time_step: 24
# Output VIC-formatted file latlon precise (number of figures after the decimal point
latlon_precision: 4
[OUTPUT]
# Directory for generated new VIC output files, in the format of Lohmann routing input
# Format: YYYY MM DD SKIP SKIP RUNOFF BASEFLOW
#   (Here, SKIP is set to -99, RUNOFF is set to total runoff, BASEFLOW is set to 0)
# These output files are for VIC calibration and routing purpose
output_VIC_runoff_dir: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/postprocess_results/vic_total_runoff/Tennessee/smooth60
# Output VIC-output-formatted file prefix (e.g., flow)
output_VIC_prefix: flow
# Output base directory for runoff stats
# Subdirectories called 'monthly' and 'seasonality_WYxxxx_xxxx' will be created under the base directory
output_stats_basedir: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/postprocess_results/total_runoff_stats/Tennessee


