[INPUT]
# A file containing a list of corresponding original streamflow data, and routed flow path (Lohmann output, from inverted runoff)
# Each row: a station
# Columns: <station_name> <path for original streamflow data, USGS format> <path for Lohmann routed daily output, Lohmann output format> <USGS data column>
cmp_routed_obs_list_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/postprocess_results/Tennessee.test/cmp_routed_obs_list
[PARAM]
# Unit of streamflow observation data
# Choose from: cfs
obs_flow_unit: cfs
[OUTPUT]
# Output plot directory
output_plot_dir: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/postprocess_results/Tennessee.test/plots


