[INPUT]
# Station data format
# Choose from:
#   Lomann - fortran Lohmann routing output (YYYY MM DD flow[cfs])
#   USGS - USGS data
data_formst: Lohmann
# A list of stations
# File format:
#   Each row is a station
#   Columns: <station_code> <gauge_lat> <gauge_lon> (<column>)
#           if USGS format data, the 4th column is the column number of data
list_stn_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/data/TVA_pass_through_flow/Tennessee.stn_list
# Station data directory
# Data for each station is in a file under this directory; file name: station_code
stn_data_dir: /raid2/ymao/VIC_RBM_east_RIPS/data/TVA_data/naturalized_flow/downscaled_daily_flow/latlon
[PARAM]
# Input flow data unit
# Options: cfs
input_flow_unit: cfs
# Interested date range
start_date: 1960,1,1
end_date: 1990,12,31
[OUTPUT]
# basin.stn.list file (input to inverse routing)
basin_stn_list_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/input/Tennessee.inputs/Tennessee.stn.list
# basin.stn.obs file (input to inverse routing)
basin_stn_obs_path: /raid2/ymao/VIC_RBM_east_RIPS/inverse_routing/input/Tennessee.inputs/Tennessee.stn.obs

